[38;5;238m───────┬─────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1mex00/z[0m
[38;5;238m───────┼─────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;2;248;248;242mZ[0m
[38;5;238m───────┴─────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m───────┬─────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1mex01/testShell00.tar[0m   <BINARY>
[38;5;238m───────┴─────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m───────┬─────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1mex02/exo2.tar[0m   <BINARY>
[38;5;238m───────┴─────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m───────┬─────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1mex03/id_rsa_pub[0m
[38;5;238m───────┼─────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;2;248;248;242mssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCzfZ4MXc8MupPHpiHFQDk3Kxf6t3WiGqNzcFGyOyIqKXiB[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242m08+FN7GqOR3T0A6ySj5imtSaKMSfk+Ad5fCfOXNusLc/cmmGXqgLqItkhYG9LXEz0sJAn/GafIfiqB7AtzRN[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242myM31rOPetLp90ALj+ibK6PxggrQelPQlO2tbCVJTzAsJCU0F/i7EiWnls1NwJ4YztrZXbPdxRVdh/QRg1YLy[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242mvS/JFcAw3tBJwTg7oHCOZpU+1FMgBaFXIwQ0tMBiXwivgKLxEsQlKJRZK2scsRAD6miYTi/d1Tl30XcpMLls[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242mMtA6mQvnINHVJL5ksRK/WE2DK/kGDAa02WCqQOoDcbQQjMHN5ICwLWepvKbwkih43duOoUcuNokI9gxlXXC3[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242mEcjxXN1puglD3WgR0XC5RV9MrU2f+tZStOliQbAx1McwHzgQvo2z9WmqgubrhwupR/nYnomSarKX4GFolK8/[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242m3qDkvd7MY7C1bWHPNlrPp5TW3blFG8eMkiUstOYmt4KwhDU= acohaut@f0r12s2.clusters.42paris.fr[0m
[38;5;238m───────┴─────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m───────┬─────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1mex04/midLS[0m
[38;5;238m───────┼─────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;2;248;248;242mls -t -p -m[0m
[38;5;238m───────┴─────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m───────┬─────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1mex05/git_commit.sh[0m
[38;5;238m───────┼─────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;2;255;255;255mgit[0m[38;2;255;255;255m log[0m[38;2;253;151;31m -[0m[38;2;253;151;31mn[0m[38;2;255;255;255m 5[0m[38;2;253;151;31m --[0m[38;2;253;151;31mpretty[0m[38;2;249;38;114m=[0m[38;2;255;255;255m%[0m[38;2;255;255;255mH[0m
[38;5;238m───────┴─────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m───────┬─────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1mex06/git_ignore.sh[0m
[38;5;238m───────┼─────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;2;124;120;101m#[0m[38;2;124;120;101m!/bin/sh[0m
[38;5;238m   2[0m   [38;5;238m│[0m 
[38;5;238m   3[0m   [38;5;238m│[0m [38;2;255;255;255mgit[0m[38;2;255;255;255m ls-files[0m[38;2;253;151;31m --[0m[38;2;253;151;31mothers[0m[38;2;253;151;31m --[0m[38;2;253;151;31mignored[0m[38;2;253;151;31m --[0m[38;2;253;151;31mexclude-standard[0m
[38;5;238m───────┴─────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m───────┬─────────────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1mex07/b[0m
[38;5;238m───────┼─────────────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;2;248;248;242mEpisode V, A NEW H0PE It is a period of civil war[0m
[38;5;238m   2[0m   [38;5;238m│[0m [38;2;248;248;242mRebel spaceships, striking from a hidden base, have won their first victory against [0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242mthe evil Galactic Empire. [0m
[38;5;238m   3[0m   [38;5;238m│[0m [38;2;248;248;242mDuring the battle, Rebel spies managed to steal secret plans to the Empire's ultimat[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242me weapon, the STAR DEATH, an armored space station with enough power to destroy an e[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242mntire planet.[0m
[38;5;238m   4[0m   [38;5;238m│[0m [38;2;248;248;242m [0m
[38;5;238m   5[0m   [38;5;238m│[0m [38;2;248;248;242m [0m
[38;5;238m   6[0m   [38;5;238m│[0m [38;2;248;248;242mPursued by the Empire's sinister agents,[0m
[38;5;238m   7[0m   [38;5;238m│[0m [38;2;248;248;242mPrincess Mehdi races home aboard her starship, custodian of the stolen plans that ca[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242mn save her people and restore the dictatorship to the galaxie..[0m
[38;5;238m───────┴─────────────────────────────────────────────────────────────────────────────────────[0m
